<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Final Project </title>
    <link rel="stylesheet" href="styles.css"/>
    <script src="https://d3js.org/d3.v5.js"></script>
</head>

<body>


    <div id="header-wrap">
        <header>
            <h1>Visualizing the Central Limit Theorem</h1>
        </header>
    </div>

    <div id="wrapper" class="view">

        <div class="sliderWindow">
            <div>
                <h2> Distribution Parameters </h2>
            </div>
            <label> Alpha </label>
            <div id="alpha_slider"></div>
            <label> Beta </label>
            <div id="beta_slider"></div>
            <div>
                <h2> Sampling Parameters </h2>
            </div>
            <label> Sample Size </label>
            <div id="sample_slider"></div>
            <label> Draw Size </label>
            <div id="draw_slider"></div>
            <div id="sample_button">
                <input type="button" id='s_button' value="Draw Sample"/>
            </div>
        </div>

        <div>
            <h2> Population Distribution </h2>
            <div id="area_chart"></div>
        </div>

        <div>
            <h2> Goodness of Fit </h2>
            <div id="ecdf_plot"></div>
        </div>

        <div>
            <h2> Sampled Distribution </h2>
            <div id="histogram"></div>
        </div>

    </div>

<script src="js/SliderWindow.js"></script>
<script src="//cdn.jsdelivr.net/npm/jstat@latest/dist/jstat.min.js"></script>
<script src="js/LinePlot.js"></script>
<script src="js/HistChart.js"></script>
<script src="js/EcdfChart.js"></script>
<script src="js/script.js"></script>
    <p> </p>
    <p> </p>
    <p> </p>
<a href="https://www.google.com/">Visit Google.com!</a>
<iframe width="560" height="315" src="https://www.youtube.com/embed/5R4dGlKtriE" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>
</body>
</html>
